{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "micro-frontends-architecture": {
      "root": "apps/micro-frontends-architecture",
      "sourceRoot": "apps/micro-frontends-architecture/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/micro-frontends-architecture",
            "index": "apps/micro-frontends-architecture/src/index.html",
            "main": "apps/micro-frontends-architecture/src/main.ts",
            "polyfills": "apps/micro-frontends-architecture/src/polyfills.ts",
            "tsConfig": "apps/micro-frontends-architecture/tsconfig.app.json",
            "assets": [
              "apps/micro-frontends-architecture/src/favicon.ico",
              "apps/micro-frontends-architecture/src/assets"
            ],
            "styles": [
              "apps/micro-frontends-architecture/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "input": "node_modules/@webcomponents/custom-elements/src/native-shim.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/micro-frontends-architecture/src/environments/environment.ts",
                  "with": "apps/micro-frontends-architecture/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "micro-frontends-architecture:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "micro-frontends-architecture:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "micro-frontends-architecture:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/micro-frontends-architecture/src/test.ts",
            "polyfills": "apps/micro-frontends-architecture/src/polyfills.ts",
            "tsConfig": "apps/micro-frontends-architecture/tsconfig.spec.json",
            "karmaConfig": "apps/micro-frontends-architecture/karma.conf.js",
            "styles": [
              "apps/micro-frontends-architecture/src/styles.scss"
            ],
            "scripts": [
            ],
            "assets": [
              "apps/micro-frontends-architecture/src/favicon.ico",
              "apps/micro-frontends-architecture/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/micro-frontends-architecture/tsconfig.app.json",
              "apps/micro-frontends-architecture/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "micro-frontends-architecture-e2e": {
      "root": "apps/micro-frontends-architecture-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/micro-frontends-architecture-e2e/protractor.conf.js",
            "devServerTarget": "micro-frontends-architecture:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "micro-frontends-architecture:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/micro-frontends-architecture-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app1": {
      "root": "apps/app1/",
      "sourceRoot": "apps/app1/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app1",
            "index": "apps/app1/src/index.html",
            "main": "apps/app1/src/main.ts",
            "polyfills": "apps/app1/src/polyfills.ts",
            "tsConfig": "apps/app1/tsconfig.app.json",
            "assets": [
              "apps/app1/src/favicon.ico",
              "apps/app1/src/assets"
            ],
            "styles": [
              "apps/app1/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app1/src/environments/environment.ts",
                  "with": "apps/app1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app1/src/test.ts",
            "polyfills": "apps/app1/src/polyfills.ts",
            "tsConfig": "apps/app1/tsconfig.spec.json",
            "karmaConfig": "apps/app1/karma.conf.js",
            "styles": [
              "apps/app1/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app1/src/favicon.ico",
              "apps/app1/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app1/tsconfig.app.json",
              "apps/app1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app1-e2e": {
      "root": "apps/app1-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app1-e2e/protractor.conf.js",
            "devServerTarget": "app1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app1-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app2": {
      "root": "apps/app2/",
      "sourceRoot": "apps/app2/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app2",
            "index": "apps/app2/src/index.html",
            "main": "apps/app2/src/main.ts",
            "polyfills": "apps/app2/src/polyfills.ts",
            "tsConfig": "apps/app2/tsconfig.app.json",
            "assets": [
              "apps/app2/src/favicon.ico",
              "apps/app2/src/assets"
            ],
            "styles": [
              "apps/app2/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app2/src/environments/environment.ts",
                  "with": "apps/app2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app2/src/test.ts",
            "polyfills": "apps/app2/src/polyfills.ts",
            "tsConfig": "apps/app2/tsconfig.spec.json",
            "karmaConfig": "apps/app2/karma.conf.js",
            "styles": [
              "apps/app2/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app2/src/favicon.ico",
              "apps/app2/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app2/tsconfig.app.json",
              "apps/app2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app2-e2e": {
      "root": "apps/app2-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app2-e2e/protractor.conf.js",
            "devServerTarget": "app2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app2-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app3": {
      "root": "apps/app3/",
      "sourceRoot": "apps/app3/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app3",
            "index": "apps/app3/src/index.html",
            "main": "apps/app3/src/main.ts",
            "polyfills": "apps/app3/src/polyfills.ts",
            "tsConfig": "apps/app3/tsconfig.app.json",
            "assets": [
              "apps/app3/src/favicon.ico",
              "apps/app3/src/assets"
            ],
            "styles": [
              "apps/app3/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app3/src/environments/environment.ts",
                  "with": "apps/app3/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app3:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app3:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app3/src/test.ts",
            "polyfills": "apps/app3/src/polyfills.ts",
            "tsConfig": "apps/app3/tsconfig.spec.json",
            "karmaConfig": "apps/app3/karma.conf.js",
            "styles": [
              "apps/app3/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app3/src/favicon.ico",
              "apps/app3/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app3/tsconfig.app.json",
              "apps/app3/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app3-e2e": {
      "root": "apps/app3-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app3-e2e/protractor.conf.js",
            "devServerTarget": "app3:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app3:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app3-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app4": {
      "root": "apps/app4/",
      "sourceRoot": "apps/app4/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app4",
            "index": "apps/app4/src/index.html",
            "main": "apps/app4/src/main.ts",
            "polyfills": "apps/app4/src/polyfills.ts",
            "tsConfig": "apps/app4/tsconfig.app.json",
            "assets": [
              "apps/app4/src/favicon.ico",
              "apps/app4/src/assets"
            ],
            "styles": [
              "apps/app4/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app4/src/environments/environment.ts",
                  "with": "apps/app4/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app4:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app4:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app4:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app4/src/test.ts",
            "polyfills": "apps/app4/src/polyfills.ts",
            "tsConfig": "apps/app4/tsconfig.spec.json",
            "karmaConfig": "apps/app4/karma.conf.js",
            "styles": [
              "apps/app4/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app4/src/favicon.ico",
              "apps/app4/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app4/tsconfig.app.json",
              "apps/app4/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app4-e2e": {
      "root": "apps/app4-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app4-e2e/protractor.conf.js",
            "devServerTarget": "app4:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app4:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app4-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app5": {
      "root": "apps/app5/",
      "sourceRoot": "apps/app5/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app5",
            "index": "apps/app5/src/index.html",
            "main": "apps/app5/src/main.ts",
            "polyfills": "apps/app5/src/polyfills.ts",
            "tsConfig": "apps/app5/tsconfig.app.json",
            "assets": [
              "apps/app5/src/favicon.ico",
              "apps/app5/src/assets"
            ],
            "styles": [
              "apps/app5/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app5/src/environments/environment.ts",
                  "with": "apps/app5/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app5:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app5:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app5:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app5/src/test.ts",
            "polyfills": "apps/app5/src/polyfills.ts",
            "tsConfig": "apps/app5/tsconfig.spec.json",
            "karmaConfig": "apps/app5/karma.conf.js",
            "styles": [
              "apps/app5/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app5/src/favicon.ico",
              "apps/app5/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app5/tsconfig.app.json",
              "apps/app5/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app5-e2e": {
      "root": "apps/app5-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app5-e2e/protractor.conf.js",
            "devServerTarget": "app5:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app5:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app5-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app6": {
      "root": "apps/app6/",
      "sourceRoot": "apps/app6/src",
      "projectType": "application",
      "prefix": "micro-frontends-architecture",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app6",
            "index": "apps/app6/src/index.html",
            "main": "apps/app6/src/main.ts",
            "polyfills": "apps/app6/src/polyfills.ts",
            "tsConfig": "apps/app6/tsconfig.app.json",
            "assets": [
              "apps/app6/src/favicon.ico",
              "apps/app6/src/assets"
            ],
            "styles": [
              "apps/app6/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app6/src/environments/environment.ts",
                  "with": "apps/app6/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app6:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app6:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app6:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app6/src/test.ts",
            "polyfills": "apps/app6/src/polyfills.ts",
            "tsConfig": "apps/app6/tsconfig.spec.json",
            "karmaConfig": "apps/app6/karma.conf.js",
            "styles": [
              "apps/app6/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/app6/src/favicon.ico",
              "apps/app6/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app6/tsconfig.app.json",
              "apps/app6/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app6-e2e": {
      "root": "apps/app6-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app6-e2e/protractor.conf.js",
            "devServerTarget": "app6:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app6:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app6-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "micro-frontends-architecture",
  "cli": {
    "defaultCollection": "@nrwl/schematics"
  }
}
