{
  "npmScope": "micro-frontends-architecture",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "micro-frontends-architecture": {
      "tags": []
    },
    "micro-frontends-architecture-e2e": {
      "tags": []
    }
  }
}
